<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OtdelKadrovModelContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Dolzhnosts">
      <EntityTypeMapping TypeName="OtdelKadrovModel.Dolzhnost">
        <MappingFragment StoreEntitySet="Dolzhnost">
          <ScalarProperty Name="Id_Dolzhnost" ColumnName="Id_Dolzhnost" />
          <ScalarProperty Name="Name_Dolzh" ColumnName="Name_Dolzh" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdels">
      <EntityTypeMapping TypeName="OtdelKadrovModel.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="Id_Otdel" ColumnName="Id_Otdel" />
          <ScalarProperty Name="Name_Otdel" ColumnName="Name_Otdel" />
          <ScalarProperty Name="Cab_Number" ColumnName="Cab_Number" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FIO_Chief" ColumnName="FIO_Chief" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniks">
      <EntityTypeMapping TypeName="OtdelKadrovModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="Id_Sotrudnik" ColumnName="Id_Sotrudnik" />
          <ScalarProperty Name="Table_Number" ColumnName="Table_Number" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Id_Otdel" ColumnName="Id_Otdel" />
          <ScalarProperty Name="Id_Dolzhnost" ColumnName="Id_Dolzhnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtdelKadrovModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище OtdelKadrovModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище OtdelKadrovModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище OtdelKadrovModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище OtdelKadrovModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtdelKadrovModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище OtdelKadrovModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OtdelKadrovModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище OtdelKadrovModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище OtdelKadrovModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>